# Helpline

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/forbitbd/helpline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forbitbd/helpline/: AmbulanceActivity.java  BaseActivity.java  DevActivity.java  DoctorActivity.java  FireService.java  ItemClickListener.java  MainActivity.java  NewsActivity.java  PoliceActivity.java  ReadCSV.java
app/src/main/java/com/forbitbd/helpline/adapter/: NewsAdapter.java  RecyclerviewAdapter.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/forbitbd/helpline/fragments/: AllergistFragment.java  CardiologistFragment.java  NeurologistFragment.java
app/src/main/java/com/forbitbd/helpline/model/: News.java  Police.java
app/src/main/res/drawable/: a.xml  b.xml
app/src/main/res/layout/: activity_ambulance.xml  activity_dev.xml  activity_doctor.xml  activity_fireservice.xml  activity_main.xml  activity_news.xml  activity_police.xml  fragment_allergist.xml  fragment_cardiologist.xml  fragment_neurologist.xml  item_layout.xml  recyclerviewlayout.xml  slider_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/forbitbd/helpline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
